<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<body>
  <div class="container">
    <h1>見出し</h1>
<ul>
  <li>listo1</li>
  <li>listo2</li>
  <li>listo3</li>
  <li>listo4</li>
  <li>list05</li>
</ul>

<table class="table table-striped">
  <tr>
<th>head</th>
<td>body</td>
  </tr>
  <tr>
    <th>head</th>
    <td>body</td>
  </tr>
  <tr>
    <th>head</th>
    <td>body</td>
  </tr>
  <tr>
    <th>head</th>
    <td>body</td>
  </tr>
  <tr>
    <th>head</th>
    <td>body</td>
  </tr>
  <tr>
    <th>head</th>
    <td>body</td>
  </tr>


</table>

<p>HTMLの段落は<code>p</code>です</p>

<img class="img-thumbnail"  src="img/test-pic.jpg">
  </div>


</body>

</html>